# safe-chain-jfrog-plugin

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: formatter.yml  maven-test.yml  release.yml  typecheck.yml
java-user-plugin/: .gitignore  README.md  pom.xml  safeChainScript.groovy
java-user-plugin/lib/: README.md
java-user-plugin/src/main/java/dev/aikido_plugins/safe_chain_jfrog/: AltResponseHandler.java  Main.java  NpmPackageUrlParser.java
java-user-plugin/src/main/java/dev/aikido_plugins/safe_chain_jfrog/database/: MalwareDatabase.java  MalwareDatabaseFetcher.java  MalwarePackage.java
java-user-plugin/src/main/java/dev/aikido_plugins/safe_chain_jfrog/registries/: NpmPackageUrlParser.java
java-user-plugin/src/test/java/: MalwareDatabaseTest.java  NpmPackageUrlParserTest.java
user-plugin/: .gitignore  README.md  SafeChainArtifactoryPlugin.groovy  SafeChainArtifactoryPluginTest.groovy  SafeChainJfrogPlugin.groovy  build.gradle
user-plugin/src/main/groovy/: MalwareDatabase.groovy  NpmPackageParser.groovy  SafeChainJfrogPlugin.groovy
user-plugin/src/main/groovy/utils/: HttpClient.groovy
worker/: .gitignore  .oxlintrc.json  README.md  aikido-malware.ts  consts.ts  getPkgNameAndVersion.ts  manifest.json  package-lock.json  package.json  rollup.config.js  tsconfig.json  types.ts  worker.json  worker.ts
worker/aikido/: fetchMalwareDatabase.ts  openMalwareDatabase.ts
worker/src/: consts.ts  worker.ts
worker/src/aikido/: fetchMalwareDatabase.ts  openMalwareDatabase.ts
